name: mlops-lab-02
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - jupyterlab
  - streamlit
  - pip:
#     - --extra-index-url https://download.pytorch.org/whl/cu118 # uncomment if you need CUDA 11.8
      - matplotlib
      - torch
      - transformers
      - wikipedia
