name: mlops-lab-01
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - jupyterlab
  - jupyterlab_widgets
  - ipywidgets
  - matplotlib
  - pip:
#   - --extra-index-url https://download.pytorch.org/whl/cu118 # uncomment if you need CUDA 11.8
    - pytorch-lightning==2.2.0
    - smart-open==6.4.0
    - torch==2.2.0
    - torchvision
  # Add more dependencies as needed
