name: mlops-lab-03
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - jupyterlab
  - jupyterlab_widgets
  - ipywidgets
  - mlflow
  - prophet
  - pip:
#   - --extra-index-url https://download.pytorch.org/whl/cu118 # uncomment if you need CUDA 11.8
    - data-morph-ai
    - torch
    - ray[tune]
    - hebo